REACT_APP_ENV=staging
REACT_APP_NUGL_HOST=http://localhost:5000
REACT_APP_API_HOST=http://localhost:5001/nugl-dev/us-central1
REACT_APP_IMGIX_HOST=https://nugl-dev-s3.imgix.net
REACT_APP_GOOGLE_API_KEY=AIzaSyCMZAtLqNOO3jY7TibwxBY9KIVEldr39Ks
REACT_APP_ALGOLIA_APP_ID=GSNOPRJS70
REACT_APP_ALGOLIA_API_KEY=81b3fe7a43b0d6af8b8e56a09698a144
REACT_APP_ALGOLIA_LISTING_INDEX=dev_listings
REACT_APP_ALGOLIA_BRAND_INDEX=dev_brands